#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jul 24 23:03:08 BRT 2023
alwaysLogTamperWarnings=true
