#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Mar 16 22:23:19 BRT 2023
alwaysLogTamperWarnings=true
