#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu May 25 19:44:40 BRT 2023
alwaysLogTamperWarnings=true
